<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="landscape">
      <link name="landscape_link">
      <pose>0 0 0 0 -0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="landscape">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    
    <!-- Row 1 -->
    
    <model name="tree1">
      <static>true</static>
      <link name="tree1_link">
	      <pose>-10 1 0 0 0 0</pose>
	      <collision name="tree1_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree1_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>
    
    <model name="tree2">
      <static>true</static>
      <link name="tree2_link">
	      <pose>1.5 1 0 0 0 0</pose>
	      <collision name="tree2_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree2_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>
    
    <model name="tree3">
      <static>true</static>
      <link name="tree3_link">
	      <pose>2 1 0 0 0 0</pose>
	      <collision name="tree3_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree3_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree4">
      <static>true</static>
      <link name="tree4_link">
	      <pose>2.5 0 0 0 0 0</pose>
	      <collision name="tree4_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree4_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree5">
      <static>true</static>
      <link name="tree5_link">
	      <pose>3 0 0 0 0 0</pose>
	      <collision name="tree5_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree5_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree6">
      <static>true</static>
      <link name="tree6_link">
	      <pose>3.5 0 0 0 0 0</pose>
	      <collision name="tree6_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree6_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree7">
      <static>true</static>
      <link name="tree7_link">
	      <pose>4 0 0 0 0 0</pose>
	      <collision name="tree7_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree7_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree8">
      <static>true</static>
      <link name="tree8_link">
	      <pose>4.5 0 0 0 0 0</pose>
	      <collision name="tree8_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree8_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree9">
      <static>true</static>
      <link name="tree9_link">
	      <pose>5 0 0 0 0 0</pose>
	      <collision name="tree9_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree9_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>

    <model name="tree10">
      <static>true</static>
      <link name="tree10_link">
	      <pose>5.5 0 0 0 0 0</pose>
	      <collision name="tree10_collision">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
	        </geometry>
	      </collision>
	      <visual name="tree10_visual">
	        <geometry>
		        <mesh>
		          <uri>file://OliveTree1.dae</uri>
		          <scale>.2 .2 .2</scale>
		        </mesh>
		      </geometry>
	        <cast_shadows>false</cast_shadows>
	      </visual>
      </link>
    </model>
    
  </world>
</sdf>
